
enemy_1007_slime.png
size: 91,135
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 37
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Thorn_A
  rotate: true
  xy: 64, 94
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Thorn_B
  rotate: true
  xy: 2, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Thorn_C
  rotate: true
  xy: 58, 4
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Thorn_D
  rotate: true
  xy: 64, 55
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
